# SkyaccBacken

./: READ.md  pom.xml
skyacc/: mango.sql  pom.xml
skyacc-common/: pom.xml
skyacc-core/: pom.xml
skyacc-core/src/main/java/com/skyrim/: Main.java
skyacc-pom/: pom.xml
skyacc-pom/src/main/java/com/skyrim/skyacc/dao/: SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
skyacc-pom/src/main/java/com/skyrim/skyacc/model/: SysDict.java  SysLog.java  SysMenu.java  SysRoleMenu.java
skyacc-pom/src/main/java/com/skyrim/skyacc/sqlmap/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
skyacc-ui/: package-lock.json
skyacc/src/main/java/com/skyrim/skyacc/: SkyaccApplication.java
skyacc/src/main/java/com/skyrim/skyacc/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java
skyacc/src/main/java/com/skyrim/skyacc/controller/: HelloController.java  SysUserController.java
skyacc/src/main/java/com/skyrim/skyacc/dao/: SysRoleDeptMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
skyacc/src/main/java/com/skyrim/skyacc/model/: SysConfig.java  SysRole.java  SysUser.java
skyacc/src/main/java/com/skyrim/skyacc/service/: SysUserService.java
skyacc/src/main/java/com/skyrim/skyacc/service/impl/: SysUserServiceImpl.java
skyacc/src/main/java/com/skyrim/skyacc/sqlmap/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
skyacc/src/main/resources/: application.yml  banner.txt  generator-configuration.xml  log4j.properties
src/main/java/com/skyrim/skyacc/config/: MybatisConfig.java  SwaggerConfig.java
src/main/java/com/skyrim/skyacc/dao/: SysConfigMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysUserRoleMapper.java
src/main/java/com/skyrim/skyacc/model/: SysDept.java  SysLoginLog.java  SysRoleDept.java  SysUserRole.java
src/main/java/com/skyrim/skyacc/service/: SysUserService.java
src/main/java/com/skyrim/skyacc/sqlmap/: SysConfigMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/: application.yml  generator-configuration.xml  generator.properties
