jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL= jdbc:mysql://192.168.227.132:3306/skyacc?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userID=root
jdbc.password=11111111



